# B2B_CRM

./: Customer Relationship Management.sln  LoginModel.cs  Program.cs  README.md
Customer Relationship Management/: Customer Relationship Management.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Customer Relationship Management/Controllers/Employee/: CustomerApiController.cs
Customer Relationship Management/Data/: B2BDbContext.cs
Customer Relationship Management/Mappings/: MappingProfile.cs
Customer Relationship Management/Migrations/: 20251012103455_Init.Designer.cs  20251012103455_Init.cs  B2BDbContextModelSnapshot.cs
Customer Relationship Management/Models/: AuditLog.cs  Contract.cs  Customer.cs  Deal.cs  Role.cs  SupportTicket.cs  Task.cs  TaskItem.cs  User.cs
Customer Relationship Management/Pages/: Error.cshtml.cs  SystemRestoreLog.cs  _ViewImports.cshtml
Customer Relationship Management/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
Customer Relationship Management/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
Customer Relationship Management/Pages/Employee/: Dashboard.cshtml  Dashboard.cshtml.cs
Customer Relationship Management/Pages/Manager/: Dashboard.cshtml  Dashboard.cshtml.cs
Customer Relationship Management/Properties/: launchSettings.json
Customer Relationship Management/Security/: PasswordHasher.cs  PasswordPolicy.cs
(+118 files in other folders)
